<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Adoca</Name>
    <ProjectGuid>{2e201089-e20c-4585-bab7-e199fb3f42d4}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <EnvName>PHPDev</EnvName>
    <RuntimeVersion>8.0</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BD\Conecta_banco.php" />
    <Compile Include="PGMS\css\adminlte.min.css" />
    <Compile Include="PGMS\css\all.min.css" />
    <Compile Include="PGMS\css\icheck-bootstrap.min.css" />
    <Compile Include="PGMS\js\bootstrap\js\bootstrap.bundle.js" />
    <Compile Include="PGMS\js\bootstrap\js\bootstrap.bundle.js.map" />
    <Compile Include="PGMS\js\bootstrap\js\bootstrap.bundle.min.js" />
    <Compile Include="PGMS\js\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Compile Include="PGMS\js\bootstrap\js\bootstrap.js" />
    <Compile Include="PGMS\js\bootstrap\js\bootstrap.js.map" />
    <Compile Include="PGMS\js\bootstrap\js\bootstrap.min.js" />
    <Compile Include="PGMS\js\bootstrap\js\bootstrap.min.js.map" />
    <Compile Include="PGMS\js\jquery\jquery.js" />
    <Compile Include="PGMS\js\jquery\jquery.min.js" />
    <Compile Include="PGMS\js\jquery\jquery.min.map" />
    <Compile Include="PGMS\js\jquery\jquery.slim.js" />
    <Compile Include="PGMS\js\jquery\jquery.slim.min.js" />
    <Compile Include="PGMS\js\jquery\jquery.slim.min.map" />
    <Compile Include="PGMS\js\adminlte.min.js" />
    <Compile Include="PGMS\cadastroNovoUsuario.php" />
    <Compile Include="PGMS\incluirLoguinOk.php" />
    <Compile Include="PGMS\incluirNovoUsuarioOk.php" />
    <Compile Include="PGMS\loguin.php" />
    <Compile Include="PGMS\telaPrincipal.php" />
    <Compile Include="adocao.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BD" />
    <Folder Include="PGMS\css" />
    <Folder Include="PGMS\js\bootstrap\js" />
    <Folder Include="PGMS\js\bootstrap" />
    <Folder Include="PGMS\js\jquery" />
    <Folder Include="PGMS\js" />
    <Folder Include="PGMS" />
  </ItemGroup>
</Project>